# This is your private info, never let anyone else know, or you will lost all funds
# Copy secret key from `.sui/sui_conifg/sui.keystore` or any other private key you owned.
SECRET_KEY=""
# 24 words of mnemonics
MNEMONICS="<24 words of mnemonics>"
